# Silk.FirstSteps

./: .gitignore  MathHelper.cs  Program.cs  Shader.cs  Silk.FirstSteps.csproj  Silk.FirstSteps.slnx  Texture.cs  Transform.cs  shader.frag
Assets/: floor.model  sphere.model
Common/: Component.cs  GameObject.cs  IRenderable.cs
Components/: LightSource.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Transform.cs
Graphics/: BufferObject.cs  Vertex.cs  VertexArrayObject.cs
Graphics/Shaders/: lighting.frag  shader.frag  shader.vert
Objects/: Camera.cs  Lamp.cs  Plane.cs  Sphere.cs
